<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Fashion Assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--navbar start -->
    <section id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="images/Logo, Icon/Logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shoes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Backpack</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!--navbar Ends -->

    <!-- banner start -->
    <section id="banner-part">
        <div class="row">
            <div class="col-lg-6 banner-img">
                <img src="images/Photos/Group 33092.png" alt="">
            </div>
            <div class="col-lg-6 banner-text">
                <h2>
                    Nike React <br> <span>Infinity Run 2</span>
                </h2>
                <p>Lorem Ipsum is simply dummy text of the printing <br>
                    and typesetting industry.</p>
                <button><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now!</button>
            </div>
            <div class="col-lg-6 responsive-img">
                <img src="images/Photos/Group 33092.png" alt="">
            </div>
        </div>
    </section>
    <!-- banner ends -->

    <!-- shoes-card part start -->
    <section id="shoes-card">
        <div class="container">
            <div class="row">
                <h1>CASUAL SHOES</h1>
                <div class="card-deck">
                    <div class="card">
                        <div class="shoes-photo">
                            <img src="images/Photos/img-1.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Nike Shoe</h4>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional.</p>
                            <h5 class="card-title">$234</h5>
                            <button><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now!</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="shoes-photo">
                            <img src="images/Photos/img-2.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Sneakers Skate Shoe </h4>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional.</p>
                            <h5 class="card-title">$560</h5>
                            <button><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now!</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="shoes-photo">
                            <img src="images/Photos/img-3.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Sneakers Basketball shoe</h4>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-into
                                additional.</p>
                            <h5 class="card-title">$999</h5>
                            <button><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now!</button>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <!-- shoes-card part ends -->



    <!-- shoes-card part start -->
    <section id="shoes-card">
        <div class="container">
            <div class="row">
                <h1>FORMAL SHOES</h1>
                <div class="card-deck">
                    <div class="card">
                        <img src="images/Photos/formal-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Nike Shoe</h4>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional.</p>
                            <h5 class="card-title">$234</h5>
                            <button><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now!</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/Photos/formal-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Prestige High-Cut Leather </h4>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional.</p>
                            <h5 class="card-title">$560</h5>
                            <button><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now!</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/Photos/formal-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Slip-On Formal Shoe</h4>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-into
                                additional.</p>
                            <h5 class="card-title">$999</h5>
                            <button><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- shoes-card part ends -->

    <!-- service-part start -->
    <section id="service-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="service-box">
                        <div class="row">
                            <div class="col-lg-4 service-box-img">
                                <img src="images/Logo, Icon/image 12.png" alt="">
                            </div>
                            <div class="col-lg-8">
                                <h4>Find the Perfect Fit</h4>
                                <p>Everybody is different, which is why we <br>
                                    offer styles for every body.</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="row">
                            <div class="col-lg-4 service-box-img">
                                <img src="images/Logo, Icon/image 13.png" alt="">
                            </div>
                            <div class="col-lg-8">
                                <h4>Free Exchanges</h4>
                                <p>Everybody is different, which is why we <br>
                                    offer styles for every body.</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="row">
                            <div class="col-lg-4 service-box-img">
                                <img src="images/Logo, Icon/image 14.png" alt="">
                            </div>
                            <div class="col-lg-8">
                                <h4>Contact Our Seller</h4>
                                <p>Everybody is different, which is why we <br>
                                    offer styles for every body.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" style="padding-top:100px;">
                    <img src="images/Logo, Icon/XMLID 1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- service-part ends -->

    <!-- footer-part start -->
    <section id="footer-part">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </li>
                    </ul>
                    <img src="images/Logo, Icon/footer-logo.png"  width="50%" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- footer-part ends -->




    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>
</html>
 <!-- Author:Arman Hossain Somoy-->